{
  "name": "naman-ent-ecommerce",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "turbo": "^2.8.9",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=22.0.0"
  }
}
